<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">


    <TextView
        android:id="@+id/fragment1Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:textSize="30dp"
        android:gravity="center"/>

    <Button
        android:id="@+id/fragment1Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开启线程显示随机数"/>

</LinearLayout>